<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>오디오 제어</title>
    <script>
        function stopAudio() {
            var id = document.getElementById("audio");
            id.pause();
        }
        function startAudio() {
            var id = document.getElementById("audio");
            id.play();
        }

    </script>
</head>
<body onfocus="startAudio()" onblur="stopAudio()">
<h3>오디오 제어</h3>
<hr>
재생 버튼을 누르면 음악이 연주됩니다.
그런 후 다른 창으로 마우스를 클릭하여 포커스를 이동시키면 재생이 중단되고
다시 창을 클릭하면 음악 연주가 계속됩니다.
<p>
<audio id="audio" src="media/EmbraceableYou.mp3" controls loop>
   브라우저가 audio 태그를 지원하지 않습니다.
</audio>
</p>
</body>
</html>
