<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 스타일 동적 변경</title>
<script>
function change() {
	let span = document.getElementById("mySpan"); // id가 mySpan인 객체 찾기
	span.style.color = "green"; // 글자 색 green
	span.style.fontSize = "30px"; // 글자 크기는 30픽셀
	span.style.display = "block"; // 블록 박스로 변경
	span.style.width = "6em"; // 박스의 폭. 6 글자 크기
	span.style.border = "3px dotted magenta"; // 3픽셀 점선 magenta 테두리
	span.style.margin = "20px"; // 상하좌우 여백 20px
}
</script>
</head>
<body>
<h3>CSS 스타일 동적 변경</h3>
<hr>
<p style="color:blue" >이것은 
    <span id="mySpan" style="color:red">문장입니다.	</span>
</p>
<input type="button" value="스타일변경" onclick="change()">
</body>
</html>
