﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>키 이벤트</title>
<script>
function whatKeyDown(e) {
	let str = "";
	let div = document.getElementById("div");
	div.innerHTML = ""; // div 객체 내용 초기화
	str += "e.key = " + e.key + "<br>";
	str += "e.code = " + e.code + "<br>";
	div.innerHTML = str; // div 객체에 html 문자열 출력
}
</script>
</head>
<body>
<h3>키 리스너와 키 이벤트 객체의 프로퍼티</h3>
<hr>
텍스트 창에 키를 눌러 보세요. Alt, Shift, Ctrl 키도 가능합니다.<br>
<input type="text" id="text" onkeydown="whatKeyDown(event)">
<div id="div" style="background-color:skyblue; width:250px; height:50px">
</div>
</body>
</html>