<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>onload로 이미지 크기 출력</title>
<script>
function changeImage() {
	let sel = document.getElementById("sel");	
	let img = document.getElementById("myImg");
	img.onload = function () {
		 // 이미지 크기 출력
	 	let mySpan = document.getElementById("mySpan");
		mySpan.innerHTML = img.width + "x" + img.height;	
	}
	let index= sel.selectedIndex; // 선택된 옵션 인덱스
	img.src = sel.options[index].value; // <option>의 value 속성
	// 이미지 로딩 시작, 완료 후 onload 리스너 호출
}
</script>
</head>
<body onload="changeImage()">
<h3>onload로 이미지 크기 출력</h3>
<hr>
<form>
<select id="sel" onchange="changeImage()">
	<option value="media/apple.png">사과
	<option value="media/banana.png">바나나
	<option value="media/mango.png">망고
</select>
<span id="mySpan">이미지 크기</span>
</form>
<p><img id="myImg" src="media/apple.png" alt="."></p>
</body>
</html>
